# restaurants

./: Program.cs  Restaurants.http  Restaurants.sln
Classes/: ForecastRequest.cs
Controllers/: IWeatherForecastService.cs  WeatherForecastController.cs  WeatherForecastService.cs
Restaurants.API/: Program.cs  Restaurants.API.csproj  Restaurants.API.http  appsettings.Development.json
Restaurants.API/Classes/: ForecastRequest.cs
Restaurants.API/Controllers/: IWeatherForecastService.cs  RestaurantsController.cs  WeatherForecastController.cs  WeatherForecastService.cs
Restaurants.Application/: Restaurants.Application.csproj
Restaurants.Application/DTO/: DishDTO.cs  RestaurantDTO.cs
Restaurants.Application/DTOs/: DishDTO.cs  RestaurantDTO.cs
Restaurants.Application/DTOs/Dishes/: DishDTO.cs
Restaurants.Application/DTOs/Restaurants/: RestaurantAddDTO.cs  RestaurantDTO.cs
Restaurants.Application/Extensions/: ServiceExtension.cs
Restaurants.Application/MapingProfiles/: DishProfile.cs  RestaurantProfile.cs
Restaurants.Application/Services/: IRestaurantsService.cs  RestaurantsService.cs
Restaurants.Domain/Entities/: Address.cs  Dish.cs  Restaurant.cs
Restaurants.Domain/Repositories/: IRestaurantRepository.cs
Restaurants.Infrastructure/: Restaurants.Infrastructure.csproj
Restaurants.Infrastructure/Extensions/: ServicesExtension.cs
Restaurants.Infrastructure/Migrations/: 20250720082018_Init.Designer.cs  20250720082018_Init.cs  20250917080800_KiloCaloriesAddedToDish.Designer.cs  20250917080800_KiloCaloriesAddedToDish.cs  RestaurantsDBContextModelSnapshot.cs
Restaurants.Infrastructure/Persistance/: RestaurantsDBContext.cs
Restaurants.Infrastructure/Respositories/: RestaurantRepository.cs
Restaurants.Infrastructure/Seeder/: IRestaurantSeeder.cs  RestaurantSeeder.cs
